.scrollbars-visible-always {
  /deep/ ::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  /deep/ ::-webkit-scrollbar-thumb {
    background: @seti-primary;
    border-radius: 5px;
    box-shadow: none;
  }
}
