@font-face {
	font-family: 'seti';
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot');
	src: url('atom://seti-ui/styles/_fonts/seti/seti.eot?#iefix') format('eot'),
		url('atom://seti-ui/styles/_fonts/seti/seti.woff2') format('woff2'),
		url('atom://seti-ui/styles/_fonts/seti/seti.woff') format('woff'),
		url('atom://seti-ui/styles/_fonts/seti/seti.ttf') format('truetype'),
		url('atom://seti-ui/styles/_fonts/seti/seti.svg#seti') format('svg');
		font-weight: normal;
		font-style: normal;
}

.icon-base-pseudo {
	font-family: 'seti';
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@apple: '\E001';
	@audio: '\E002';
	@bower: '\E003';
	@c-sharp: '\E004';
	@c: '\E005';
	@cake_php: '\E006';
	@cjsx: '\E007';
	@clock: '\E008';
	@coffee: '\E009';
	@coffee_erb: '\E00A';
	@coldfusion: '\E00B';
	@config: '\E00C';
	@cpp: '\E00D';
	@css: '\E00E';
	@csv: '\E00F';
	@default: '\E010';
	@deprecation-cop: '\E011';
	@docker: '\E012';
	@editorconfig: '\E013';
	@ejs: '\E014';
	@elm: '\E015';
	@error: '\E016';
	@favicon: '\E017';
	@folder: '\E018';
	@font: '\E019';
	@git_folder: '\E01A';
	@git_ignore: '\E01B';
	@github: '\E01C';
	@go: '\E01D';
	@go2: '\E01E';
	@grails: '\E01F';
	@grunt: '\E020';
	@gulp: '\E021';
	@hacklang: '\E022';
	@haml: '\E023';
	@haskell: '\E024';
	@heroku: '\E025';
	@html: '\E026';
	@html_erb: '\E027';
	@ignored: '\E028';
	@illustrator: '\E029';
	@image: '\E02A';
	@jade: '\E02B';
	@java: '\E02C';
	@javascript: '\E02D';
	@js_erb: '\E02E';
	@json: '\E02F';
	@julia: '\E030';
	@karma: '\E031';
	@less: '\E032';
	@license: '\E033';
	@liquid: '\E034';
	@livescript: '\E035';
	@lua: '\E036';
	@markdown: '\E037';
	@mustache: '\E038';
	@new-file: '\E039';
	@npm: '\E03A';
	@npm_ignored: '\E03B';
	@ocaml: '\E03C';
	@pdf: '\E03D';
	@perl: '\E03E';
	@photoshop: '\E03F';
	@php: '\E040';
	@project: '\E041';
	@pug: '\E042';
	@puppet: '\E043';
	@python: '\E044';
	@rails: '\E045';
	@react: '\E046';
	@ruby: '\E047';
	@rust: '\E048';
	@sass: '\E049';
	@sbt: '\E04A';
	@scala: '\E04B';
	@search: '\E04C';
	@settings: '\E04D';
	@shell: '\E04E';
	@slim: '\E04F';
	@smarty: '\E050';
	@stylus: '\E051';
	@svg: '\E052';
	@swift: '\E053';
	@tex: '\E054';
	@time-cop: '\E055';
	@todo: '\E056';
	@twig: '\E057';
	@typescript: '\E058';
	@vala: '\E059';
	@video: '\E05A';
	@xml: '\E05B';
	@yml: '\E05C';
	
	content: @@filename;
}

.icon(@filename, @color: @white, @insert: before) {
	@pseudo-selector: ~':@{insert}';

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
		color: @color;
	}
}

.icon-apple {
	.icon(apple);
}
.icon-audio {
	.icon(audio);
}
.icon-bower {
	.icon(bower);
}
.icon-c-sharp {
	.icon(c-sharp);
}
.icon-c {
	.icon(c);
}
.icon-cake_php {
	.icon(cake_php);
}
.icon-cjsx {
	.icon(cjsx);
}
.icon-clock {
	.icon(clock);
}
.icon-coffee {
	.icon(coffee);
}
.icon-coffee_erb {
	.icon(coffee_erb);
}
.icon-coldfusion {
	.icon(coldfusion);
}
.icon-config {
	.icon(config);
}
.icon-cpp {
	.icon(cpp);
}
.icon-css {
	.icon(css);
}
.icon-csv {
	.icon(csv);
}
.icon-default {
	.icon(default);
}
.icon-deprecation-cop {
	.icon(deprecation-cop);
}
.icon-docker {
	.icon(docker);
}
.icon-editorconfig {
	.icon(editorconfig);
}
.icon-ejs {
	.icon(ejs);
}
.icon-elm {
	.icon(elm);
}
.icon-error {
	.icon(error);
}
.icon-favicon {
	.icon(favicon);
}
.icon-folder {
	.icon(folder);
}
.icon-font {
	.icon(font);
}
.icon-git_folder {
	.icon(git_folder);
}
.icon-git_ignore {
	.icon(git_ignore);
}
.icon-github {
	.icon(github);
}
.icon-go {
	.icon(go);
}
.icon-go2 {
	.icon(go2);
}
.icon-grails {
	.icon(grails);
}
.icon-grunt {
	.icon(grunt);
}
.icon-gulp {
	.icon(gulp);
}
.icon-hacklang {
	.icon(hacklang);
}
.icon-haml {
	.icon(haml);
}
.icon-haskell {
	.icon(haskell);
}
.icon-heroku {
	.icon(heroku);
}
.icon-html {
	.icon(html);
}
.icon-html_erb {
	.icon(html_erb);
}
.icon-ignored {
	.icon(ignored);
}
.icon-illustrator {
	.icon(illustrator);
}
.icon-image {
	.icon(image);
}
.icon-jade {
	.icon(jade);
}
.icon-java {
	.icon(java);
}
.icon-javascript {
	.icon(javascript);
}
.icon-js_erb {
	.icon(js_erb);
}
.icon-json {
	.icon(json);
}
.icon-julia {
	.icon(julia);
}
.icon-karma {
	.icon(karma);
}
.icon-less {
	.icon(less);
}
.icon-license {
	.icon(license);
}
.icon-liquid {
	.icon(liquid);
}
.icon-livescript {
	.icon(livescript);
}
.icon-lua {
	.icon(lua);
}
.icon-markdown {
	.icon(markdown);
}
.icon-mustache {
	.icon(mustache);
}
.icon-new-file {
	.icon(new-file);
}
.icon-npm {
	.icon(npm);
}
.icon-npm_ignored {
	.icon(npm_ignored);
}
.icon-ocaml {
	.icon(ocaml);
}
.icon-pdf {
	.icon(pdf);
}
.icon-perl {
	.icon(perl);
}
.icon-photoshop {
	.icon(photoshop);
}
.icon-php {
	.icon(php);
}
.icon-project {
	.icon(project);
}
.icon-pug {
	.icon(pug);
}
.icon-puppet {
	.icon(puppet);
}
.icon-python {
	.icon(python);
}
.icon-rails {
	.icon(rails);
}
.icon-react {
	.icon(react);
}
.icon-ruby {
	.icon(ruby);
}
.icon-rust {
	.icon(rust);
}
.icon-sass {
	.icon(sass);
}
.icon-sbt {
	.icon(sbt);
}
.icon-scala {
	.icon(scala);
}
.icon-search {
	.icon(search);
}
.icon-settings {
	.icon(settings);
}
.icon-shell {
	.icon(shell);
}
.icon-slim {
	.icon(slim);
}
.icon-smarty {
	.icon(smarty);
}
.icon-stylus {
	.icon(stylus);
}
.icon-svg {
	.icon(svg);
}
.icon-swift {
	.icon(swift);
}
.icon-tex {
	.icon(tex);
}
.icon-time-cop {
	.icon(time-cop);
}
.icon-todo {
	.icon(todo);
}
.icon-twig {
	.icon(twig);
}
.icon-typescript {
	.icon(typescript);
}
.icon-vala {
	.icon(vala);
}
.icon-video {
	.icon(video);
}
.icon-xml {
	.icon(xml);
}
.icon-yml {
	.icon(yml);
}
